<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>List</title>
</head>
<body>
  <ol type>
    <li>C</li>
    <ol type="I">
      <li>Level 0</li>
      <li>Level 1</li>
    </ol>
    <li>C++</li>
    <li>JAVA</li>
    <li>HTML</li>
  </ol><hr>

   <ol type="A">
    <li>C</li>
    <ol type="I">
      <li>Level 0</li>
      <li>Level 1</li>
    </ol>
    <li>C++</li>
    <li>JAVA</li>
    <li>HTML</li>
  </ol><hr>

   <ol type="a">
    <li>C</li>
    <ol type="I">
      <li>Level 0</li>
      <li>Level 1</li>
    </ol>
    <li>C++</li>
    <li>JAVA</li>
    <li>HTML</li>
  </ol><hr>

   <ol type="i">
    <li>C</li>
    <ol type="I">
      <li>Level 0</li>
      <li>Level 1</li>
    </ol>
    <li>C++</li>
    <li>JAVA</li>
    <li>HTML</li>
  </ol>
</body>
</html>